<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Console3D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 8.25pt</Value>
    </Setting>
    <Setting Name="defaultNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">BeautifulConsole</Value>
    </Setting>
    <Setting Name="defaultMethodName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WelcomeMessage</Value>
    </Setting>
    <Setting Name="buildType" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>